# blockchain-examples

./: .gitignore
eth-client-example/: pom.xml
eth-client-example/src/main/java/com/tvd12/eth/client/example/: AmazingDex.java  AmazingToken.java  EthClientExampleStartup.java
eth-client-example/src/main/java/com/tvd12/eth/client/example/body/: ContractTransferRequest.java  CreateAccoutRequest.java  TransferMoneyRequest.java
eth-client-example/src/main/java/com/tvd12/eth/client/example/configure/: EthClientWebConfig.java  EthWeb3jConfig.java
eth-client-example/src/main/java/com/tvd12/eth/client/example/constants/: Constants.java
eth-client-example/src/main/java/com/tvd12/eth/client/example/controller/: AccountManagerController.java  ContractController.java  DashboardController.java  TransferMoneyController.java
eth-client-example/src/main/java/com/tvd12/eth/client/example/data/: AccountData.java
eth-client-example/src/main/java/com/tvd12/eth/client/example/interceptor/: LoggerInterceptor.java
eth-client-example/src/main/java/com/tvd12/eth/client/example/service/: AbstractWeb3jService.java  AccountService.java  ContractService.java  TransactionService.java
eth-client-example/src/main/java/com/tvd12/eth/client/example/service/impl/: AccountServiceImpl.java  ContractServiceImpl.java  TransactionServiceImpl.java
eth-client-example/src/main/resources/: application.properties
eth-client-example/src/main/resources/contracts/: AmazingToken.sol  AmazingTokenInterface.sol
eth-client-example/src/main/resources/templates/: account-manager.ftl  contract.ftl  dashboard.ftl  transfer-money.ftl
eth-client-example/src/main/resources/templates/shared/: navigation.ftl
my-blockchain/: pom.xml
my-blockchain/src/main/java/com/tvd12/blockchain/example1/: Block.java  BlockContent.java  Blockchain.java
my-blockchain/src/main/java/com/tvd12/blockchain/example2/: Block.java  Blockchain.java  Transaction.java
my-blockchain/src/main/java/com/tvd12/blockchain/example3/: Block.java  BlockChain.java  BlockChainService.java  BlockContent.java  BlockCreationService.java  HashingService.java  MiningResult.java  MiningService.java
my-blockchain/src/main/java/com/tvd12/blockchain/security/: HashBuilder.java  SHA256HashBuilder.java
my-blockchain/src/main/java/com/tvd12/my/blockchain/: Block.java  Blockchain.java  EzBlock.java  EzBlockchain.java  EzGenesisBlock.java  EzHashable.java  EzMineSchedule.java  EzOriginTransaction.java  EzTransaction.java  EzTransactionPool.java  EzWallet.java  EzWalletTool.java  Transaction.java
my-blockchain/src/main/java/com/tvd12/my/blockchain/store/: EzAccountStore.java  EzFileStore.java
my-blockchain/src/main/java/com/tvd12/myblockchain/security/: EzAESCBC.java  EzHashBuilder.java  EzKeyPair.java  EzRSA.java  EzSHA256HashBuilder.java  EzSigner.java
my-blockchain/src/main/resources/: log4j.properties
my-blockchain/src/test/java/com/tvd12/blockchain/testing/: Test001.java  Test002.java
my-blockchain/src/test/java/com/tvd12/my/blockchain/testing/: EzTest002.java  EzWalletTest.java  EzWalletToolTest.java  Test002.java
